# Server configuration
# Port number for the application to listen on (default is 8080)
PORT=8080
ADDR=:8080
# The base URL for the API
EXTERNAL_URL=https://api.example.com
FRONTEND_URL=https://examplefrontend.com
# The environment in which the app is running (e.g., local, development, production)
APP_ENV=local
# Secret key used to sign or validate authentication tokens
AUTH_TOKEN_SECRET=verysecretauthkey

# Ratelimiting
# Enable ratelimiting
RATE_LIMITER_ENABLED=false
# The number of requests per timeframe
RATE_LIMITER_REQUEST_COUNT=20

# Database configuration
# The database type to use (e.g., 'postgres', 'mysql', etc.)
DB_DRIVER=postgres
DB_USERNAME=username
DB_PASSWORD=password
# Hostname or IP address of the database server (default is localhost)
DB_HOST=localhost
DB_PORT=5432
# Name of the database to connect to
DB_DATABASE=database
DB_SCHEMA=public
# Maximum number of open connections to the database
DB_MAX_OPEN_CONNECTIONS=30
# Maximum number of idle database connections to keep open
DB_MAX_IDLE_CONNECTIONS=30
# The maximum amount of time an idle connection will be kept open before being closed
DB_MAX_IDLE_TIME=15m

# Redis configuration
# Enable caching
REDIS_ENABLED=false
# Address for your redis setup
REDIS_ADDR=
REDIS_PASSWORD=
REDIS_DB=

# Keys for Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=
# Keys for Chapa
CHAPA_PUBLIC_KEY=
CHAPA_SECRET_KEY=

# The sender's email for the email service
FROM_EMAIL=example@email.com
# API key for the mailing service provider
MAILER_API_KEY=
